<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões Animados</title>
    <style>
        body{
            background-color: rgb(7, 177, 245);
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .button1 {
            display: flex;
            padding: 70px 70px;
            margin: 10px;
            background-color: #eb2525;
            color: #000000;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            justify-content: center;
            
        }
        .button2 {
            display: flex;
            padding: 70px 70px;
            margin: 10px;
            background-color: #7CFC00;
            color: #000000;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            justify-content: center;
            
        }
        .button3 {
            display: flex;
            padding: 70px 70px;
            margin: 10px;
            background-color: #b1418f;
            color: #020202;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            justify-content: center;
            
        }
        .button:hover {
            background-color: #2980b9;
        }
        h1{
            color: rgb(255, 255, 255);
            font-size: 2.9em;
            text-align: center;
        }
        div{
            height: 150px;
            width: 150px;
            margin: auto;
            margin-top: 200px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>BOTÕES</h1>
    <div class="container">
        <div class="button1">
        <button class="button1" id=1 onclick="window.open('https://monitor7.r7.com/e-farsas/garoto-morre-apos-se-masturbar-42-vezes-sera-verdade-30072021')" onmouseenter="entrar(1)" onmouseout="sair(1)">NOTICIA</button>
        </div>
        <div class="button2">
        <button class="button2" id=2 onclick="window.open('https://papertoilet.com/')" onmouseenter="entrar1(2)" onmouseout="sair1(2)">PAPEL</button>
        </div>
        <div class="button3">
        <button class="button3" id=3 onclick="window.open('https://geekprank.com/hacker/simulador-pt/')" onmouseenter="entrar2(3)" onmouseout="sair2(3)">HACKER</button>
        </div>
    </div>
</body>    
 <script>
        function clicar(botao){
            var a = window.document.getElementById(botao)
            a.style.background='gray'
            object.style.textAlign = "center"
        }
        function entrar(botao){
            var e = window.document.getElementById(botao)
            e.style.background='red'
        }
        function sair(botao){
            var s = window.document.getElementById(botao)
            s.style.background='white'
        }
        function clicar1(botao){
            var a = window.document.getElementById(botao)
            a.style.background='gray'
            object.style.textAlign = "center"
        }
        function entrar1(botao){
            var e = window.document.getElementById(botao)
            e.style.background='GREEN'
        }
        function sair1(botao){
            var s = window.document.getElementById(botao)
            s.style.background='white'
        }
        function clicar2(botao){
            var a = window.document.getElementById(botao)
            a.style.background='gray'
            object.style.textAlign = "center"
        }
        function entrar2(botao){
            var e = window.document.getElementById(botao)
            e.style.background='PURPLE'
        }
        function sair2(botao){
            var s = window.document.getElementById(botao)
            s.style.background='white'
        }
    </script>
</body>
</html>